Mastermind/GameWindow.xaml

<Window x:Class="Mastermind.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="654" Width="795" Background="#FFE3FFC5" ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <Image HorizontalAlignment="Left" Height="570" Width="316" VerticalAlignment="Top" Source="resources/transparent/board.png" Margin="10,10,0,16"/>
        <Image x:Name="pin1_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="30,521,0,0"/>
        <Image x:Name="pin1_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="91,521,0,0"/>
        <Image x:Name="pin1_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,521,0,0"/>
        <Image x:Name="pin1_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,521,0,0"/>
        <Image x:Name="pin2_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="30,476,0,0"/>
        <Image x:Name="pin2_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="91,476,0,0"/>
        <Image x:Name="pin2_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,476,0,0"/>
        <Image x:Name="pin2_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,476,0,0"/>
        <Image x:Name="pin3_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="30,431,0,0"/>
        <Image x:Name="pin3_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="91,431,0,0"/>
        <Image x:Name="pin3_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,431,0,0"/>
        <Image x:Name="pin3_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,431,0,0"/>
        <Image x:Name="pin4_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="30,386,0,0"/>
        <Image x:Name="pin4_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="91,386,0,0"/>
        <Image x:Name="pin4_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,386,0,0"/>
        <Image x:Name="pin4_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,386,0,0"/>
        <Image x:Name="pin5_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,341,0,0"/>
        <Image x:Name="pin5_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,341,0,0"/>
        <Image x:Name="pin5_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,341,0,0"/>
        <Image x:Name="pin5_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,341,0,0"/>
        <Image x:Name="pin6_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,296,0,0"/>
        <Image x:Name="pin6_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,296,0,0"/>
        <Image x:Name="pin6_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,296,0,0"/>
        <Image x:Name="pin6_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,296,0,0"/>
        <Image x:Name="pin7_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,252,0,0"/>
        <Image x:Name="pin7_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,252,0,0"/>
        <Image x:Name="pin7_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,252,0,0"/>
        <Image x:Name="pin7_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,252,0,0"/>
        <Image x:Name="pin8_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,207,0,0"/>
        <Image x:Name="pin8_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,207,0,0"/>
        <Image x:Name="pin8_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,207,0,0"/>
        <Image x:Name="pin8_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,207,0,0"/>
        <Image x:Name="pin9_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,162,0,0"/>
        <Image x:Name="pin9_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="91,162,0,0"/>
        <Image x:Name="pin9_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,162,0,0"/>
        <Image x:Name="pin9_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,162,0,0"/>
        <Image x:Name="pin10_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,117,0,0"/>
        <Image x:Name="pin10_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,117,0,0"/>
        <Image x:Name="pin10_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,117,0,0"/>
        <Image x:Name="pin10_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,117,0,0"/>
        <Image x:Name="pin11_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,72,0,0"/>
        <Image x:Name="pin11_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,72,0,0"/>
        <Image x:Name="pin11_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,72,0,0"/>
        <Image x:Name="pin11_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,72,0,0"/>
        <Image x:Name="pin12_1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="31,27,0,0"/>
        <Image x:Name="pin12_2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="92,27,0,0"/>
        <Image x:Name="pin12_3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="151,27,0,0"/>
        <Image x:Name="pin12_4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="43" Margin="210,27,0,0"/>
        <Image x:Name="result1_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,524,0,0"/>
        <Image x:Name="result1_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,524,0,0"/>
        <Image x:Name="result1_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,545,0,0"/>
        <Image x:Name="result1_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,545,0,0"/>
        <Image x:Name="result2_1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,480,0,0"/>
        <Image x:Name="result2_2" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,480,0,0"/>
        <Image x:Name="result2_3" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="15" Margin="277,500,0,0"/>
        <Image x:Name="result2_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,500,0,0"/>
        <Image x:Name="result3_1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,436,0,0"/>
        <Image x:Name="result3_2" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,436,0,0"/>
        <Image x:Name="result3_3" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,456,0,0"/>
        <Image x:Name="result3_4" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="15" Margin="298,456,0,0"/>
        <Image x:Name="result4_1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,392,0,0"/>
        <Image x:Name="result4_2" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,392,0,0"/>
        <Image x:Name="result4_3" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Margin="277,413,0,0"/>
        <Image x:Name="result4_4" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,413,0,0"/>
        <Image x:Name="result5_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,346,0,0"/>
        <Image x:Name="result5_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,346,0,0"/>
        <Image x:Name="result5_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,367,0,0"/>
        <Image x:Name="result5_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,367,0,0"/>
        <Image x:Name="result6_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,303,0,0"/>
        <Image x:Name="result6_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,303,0,0"/>
        <Image x:Name="result6_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,323,0,0"/>
        <Image x:Name="result6_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,323,0,0"/>
        <Image x:Name="result7_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,257,0,0"/>
        <Image x:Name="result7_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,257,0,0"/>
        <Image x:Name="result7_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,278,0,0"/>
        <Image x:Name="result7_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,278,0,0"/>
        <Image x:Name="result8_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,212,0,0"/>
        <Image x:Name="result8_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,212,0,0"/>
        <Image x:Name="result8_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,232,0,0"/>
        <Image x:Name="result8_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,232,0,0"/>
        <Image x:Name="result9_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,167,0,0"/>
        <Image x:Name="result9_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,167,0,0"/>
        <Image x:Name="result9_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,187,0,0"/>
        <Image x:Name="result9_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,187,0,0"/>
        <Image x:Name="result10_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,123,0,0"/>
        <Image x:Name="result10_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,123,0,0"/>
        <Image x:Name="result10_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,143,0,0"/>
        <Image x:Name="result10_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,143,0,0"/>
        <Image x:Name="result11_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,78,0,0"/>
        <Image x:Name="result11_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,78,0,0"/>
        <Image x:Name="result11_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,98,0,0"/>
        <Image x:Name="result11_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,98,0,0"/>
        <Image x:Name="result12_1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,32,0,0"/>
        <Image x:Name="result12_2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,32,0,0"/>
        <Image x:Name="result12_3"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="277,53,0,0"/>
        <Image x:Name="result12_4"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="298,53,0,0"/>
        <Label x:Name="lblSecondScore" HorizontalAlignment="Left" Margin="336,51,0,0" VerticalAlignment="Top" Height="32" Width="333"
               HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Background="#FFFFC4B4" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblFirstScore" HorizontalAlignment="Left" Margin="336,14,0,0" VerticalAlignment="Top" Height="32" Width="333"
            HorizontalContentAlignment="Center" FontSize="15" Background="#FFFFBFF7" />
        <Label x:Name="lblRound" HorizontalAlignment="Left" Margin="442,88,0,0" VerticalAlignment="Top" Height="29" Width="150"
            HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Background="#FFFF939F" />
        <Label x:Name="lblFirstPlays" Content="Twój ruch!" HorizontalAlignment="Left" Margin="674,14,0,0" VerticalAlignment="Top" Width="80" Height="32"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF73FF86" FontSize="15" Visibility="Hidden" />
        <Label x:Name="lblSecondPlays" Content="Twój ruch!" HorizontalAlignment="Left" Margin="674,51,0,0" VerticalAlignment="Top" Width="80" Height="32"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF73FF86" FontSize="15" Visibility="Hidden" />


    </Grid>
</Window>
