Mastermind/OptionsWindow.xaml

<Window x:Class="Mastermind.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800" Background="#FFB7F7AA">
    <Grid>
        <TextBox x:Name="textFirstPlayer" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="31" VerticalContentAlignment="Center" MaxLength="25" Background="#FFF9C48D"/>
        <TextBox x:Name="textSecondPlayer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="31" VerticalContentAlignment="Center" MaxLength="25" Margin="0,171,0,0" Background="#FFB8C3FF"/>
        <TextBox x:Name="textRoundCount" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="31" VerticalContentAlignment="Center" MaxLength="2" Margin="0,265,0,0" Background="#FFB3F5F4" 
                 PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.505,0.534" />
        <Button x:Name="btnPlay" Content="Rozpocznij grę!" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="64" Width="196" FontSize="18" Background="#FFFBAEEE" Click="btnPlay_Click"/>
        <Label Content="Imię pierwszego gracza:" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="39" Width="800" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="lblSecondPlayer" Content="Imię drugiego gracza:" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="39" Width="800" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Liczba rund:" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Height="39" Width="800" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="lblAllFieldsMandatory" Content="Należy uzupełnić wszystkie pola" HorizontalAlignment="Left" Margin="498,348,0,0" VerticalAlignment="Top" Height="36" Width="302" HorizontalContentAlignment="Center" FontSize="18" Foreground="Red" Visibility="Hidden" />
    </Grid>
</Window>
